{
    "telephone": "(076) 833 6850",
    "hackerRank": "https://www.hackerrank.com/kdsuneraavinash",
    "photo": "assets/team/me.jpg",
    "subtitle": "Computer Science Student",
    "bio": " A third-year computer science undergraduate who has a passion for algorithms and problem-solving. Also interested in web technologies and mobile app development. A GNU/Linux Enthusiast.",
    "name": "Sunera Avinash",
    "github": "https://github.com/kdsuneraavinash",
    "email": "kdsuneraavinash@gmail.com",
    "address": "344/1, Moonamalgahawatta, Duwa-Temple Rd, Kalutara South.",
    "linkedin": "https://www.linkedin.com/in/kdsuneraavinash",
    "resume": "https://raw.githubusercontent.com/kdsuneraavinash/portfolio/master/resume/cv.pdf"
}